
$nav-height: 50px

* 
    box-sizing: border-box

body
    padding-top: $nav-height
    font-family: 'Lato', Arial, Helvetica, sans-serif
nav 
    position: fixed
    display: flex
    height: $nav-height 
    top: 0
    left: 0
    width: 100%
    background-color: #2e2e2e
    align-items: center
    color: #eeeeee
    h3 
        flex: 1 1 300px
    a 
        flex: 1 1 100px
        text-decoration: none
        &:hover
            color: #00ee00
            text-shadow: 2px 2px 10px #ffffff
        &:visited
            color: #eeeeee

.card
    border: 2px outset #ddd
    padding: 10px
    max-width: 400px
    section
        display: flex
        p
            &.label
                text-align: right
                font-weight: 700
